*
	box-sizing: border-box
body
	font-family: 'Mulish', sans-serif
	background-color: $secondery
	color: $text-color
.container
	max-width: 1110px
	margin: auto
img
	max-width: 100%
.form
	display: flex
	align-items: center
	justify-content: space-between
	flex-wrap: wrap
.input
	background-color: #fff
	border-radius: 4px
	border: none
	padding: 0 23px
	height: 50px
	outline: none
.message
	background-color: #fff
	border-radius: 4px
	padding: 18px 23px
	border: none
.button
	min-width: 160px
	min-height: 50px
	padding: 18px
	font-style: normal
	font-weight: bold
	font-size: 12px
	line-height: 15px
	color: $light
	background-color: $primary
	border-radius: 4px
	outline: none
	border: none
	cursor: pointer
// .logo:hover
// 	transform: scale(1.1)
// .logo__image:hover
// 	transform: scale(1.1)
// .user__avatar:hover
// 	transform: scale(1.1)
// .user__name:hover
// 	text-decoration: underline
// .button:hover
// 	background: rgba(236, 31, 31, 0.6)
// // .search__button:hover
// // 	background: rgba(236, 31, 31, 0.6)
// .search__image:hover
// 	padding: 10px
// 	transform: scale(1.4)
// .subscribe__button:hover
// 	background: rgba(236, 31, 31, 0.6)
// .card__button:hover
// 	background: rgba(236, 31, 31, 0.6)
// .menu-link:hover
// 	text-decoration: underline
// .footer__link:hover
// 	text-decoration: underline
// 	transform: scale(1.05)
.invalid
	color: $primary
