.footer
	background-color: $dark
	color: $light
	padding-top: 108px
	padding-bottom: 46px
	&-wrapper
		display: grid
		grid-template-columns: repeat(4, minmax(min-content, 1fr))
		grid-gap: 20px
		grid-auto-rows: minmax(40px, min-content)
		align-items: start
		margin-bottom: 95px
	&__link
		&-logo
			width: 154px
			grid-row: 	 1 / 3
			height: 192px
			margin-top: 28px
	&__categories
		grid-row: 1 / 4
	&__legal
		margin-left: 62px
	&__social
		&-links
			display: flex
			align-items: center
			min-width: 83px
			justify-content: space-between
		&-network
			display: flex
			align-items: start
			grid-row: 2 / 4
			grid-column: span 2
	&__contact
		&-details
			grid-column: span 2
			margin-top: 10px
			margin-left: -3px
		&-form
			grid-column: span 2
	&__form
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		margin-left: 4px
	&__input::placeholder
		color: #BDBDBD
		font-style: normal
		font-weight: normal
		font-size: 12px
	&__ul
		padding: 0
		margin: 0
		list-style: none
	&__title
		font-style: normal
		font-weight: bold
		font-size: 18px
		line-height: 23px
		margin: 0 0 16px 0
		text-transform: uppercase
		&--inline
			margin: 0 43px 0 6px
		&--mb-3
			margin-bottom: 30px
	&__item
		// display: flex
		// align-items: flex-start
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 160%
		color: $footer-text-color
		&--mb-2
			display: grid
			grid-template-columns: 40px auto
			margin-bottom: 20px
			margin-left: 5px
	&__icon
		&-wrapper
			min-width: 40px
			height: 20px
			margin-top: 3px
			margin-left: 3px
	&__text
		color: $footer-text-color
		margin-bottom: 23px
		font-size: 14px
	&__link
		grid-column: 2
		text-decoration: none
		color: inherit
		// &_tel
		// 	margin-left: 20px
	&__input
		width: 100%
		&-group
			border-radius: 4px
			border: none
			// padding: 0 23px
			margin-bottom: 15px
			flex-basis: 47%
			outline: none
	&__message
		background-color: #fff
		border-radius: 4px
		padding: 18px 23px
		border: none
		flex-basis: 100%
		margin-bottom: 23px
		height: 123px
		max-width: 580px
		resize: none
		outline: none
	&__message::placeholder
		color: #BDBDBD
		font-style: normal
		font-weight: normal
		font-size: 12px
	&__button
		min-width: 160px
		min-height: 50px
		padding: 18px
		font-style: normal
		font-weight: bold
		font-size: 12px
		line-height: 15px
		color: $light
		background-color: $primary
		border-radius: 4px
		outline: none
		border: none
		cursor: pointer
	&__info
		font-style: normal
		font-weight: bold
		font-size: 12px
		line-height: 15px
		color: #E0E0E0
	&-bottom
		display: grid
		grid-template-columns: minmax(300px, 693px) minmax(344px, 1fr)
		&__info
			display: grid
			justify-content: end
			align-items: end
			margin-right: -3px
			margin-bottom: -2px
		&__link
			font-style: normal
			font-weight: normal
			font-size: 12px
			line-height: 15px
			color: $light
		&__link:nth-child(-n+2)
			margin-right: 9px
		&__item-icon
			display: grid
			justify-content: end
.number
	white-space: nowrap
.working-hours
	white-space: nowrap
