.reviews
	padding: 12px 0 35px 0
	&__title
		font-style: normal
		font-weight: bold
		font-size: 36px
		line-height: 45px
		text-align: center
		text-transform: uppercase
		margin-bottom: 68px
	&-slider
		&__item
			position: relative
			display: flex
			flex-direction: column
			align-items: center
			max-width: 730px
			margin: 45px auto 0
			background-color: #fff
			border-radius: 8px
			padding: 0 62px 30px
			&:before
				content: ''
				position: absolute
				left: 62px
				top: 13px
				width: 70px
				height: 47px
				background-image: url(../img/icon/qoute-left.svg)
				background-repeat: no-repeat
			&:after
				content: ''
				position: absolute
				right: 62px
				top: 118px
				width: 70px
				height: 47px
				background-image: url(../img/icon/quote-right.svg)
				background-repeat: no-repeat
		&__button
			position: absolute
			top: 45%
			transform: translateY(-50%)
			width: 30px
			height: 30px
			background-repeat: no-repeat
			background-size: 10px
			background-position: center
			border: none
			background-color: transparent
			cursor: pointer
			z-index: 99
			&--prev
				background-image: url(../img/icon/arrow-prev-secondery.svg)
				left: 17px
				outline: none
			&--next
				background-image: url(../img/icon/arrow-next-secondery.svg)
				right: 19px
				outline: none
		&__profile
			display: flex
			flex-direction: column
			align-items: center
			margin-top: -45px
			margin-bottom: 32px
		&__avatar
			width: 90px
			height: 90px
			border-radius: 50%
			object-fit: cover
		&__username
			font-style: normal
			font-weight: bold
			font-size: 12px
			line-height: 15px
			color: $primary
			margin-bottom: 10px
			margin-top: 9px
		&__date
			font-style: normal
			font-weight: normal
			font-size: 10px
			line-height: 13px
			margin-bottom: 4px
		&__rating
			display: flex
			align-items: center
		&__icon
			margin-left: 2px
		&__text
			max-width: 537px
			font-style: normal
			font-weight: normal
			font-size: 12px
			line-height: 160%
			text-align: justify
			margin: auto
			height: 115px
			overflow: auto
			z-index: 1
